VITE_CLIENT_ID = '831258268777-ej7n3puj50ec2og1vnvdbvuc1immma3h.apps.googleusercontent.com'
VITE_SANITY_PROJECT_ID = "rqtlg9w9"
VITE_SANITY_TOKEN = 'skcRWuIkPGLWBTJ5WKBIOjmVHTDJmjZwfcUZw0l1CWeTonpi9bnz3zDsDMqrrE3Mhji7AkdvtJkBqnpxm90JMoP552Qm2BFSBRif6Syv2fEld2XQcSo1s4XxWm6xAGjahUfPQ8DhUGjcF6fXuZHQbXDiZoP7yZJO97tMrnpGGrS7PX0KYmEo'